{
  "name": "iss_spotter",
  "version": "1.0.0",
  "description": "tracks the international space station to your geo location",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Heisey",
  "license": "ISC"
}
